.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  top: 0px;
  left: 0px;
  display: flex;
  z-index: 100000;
  /* calc para que o lado direito que tem scroll fique do mesmo tamanho do lado esquerdo */
  padding: 2rem calc(4rem + 15px) 2rem 4rem;
}

.menu {
  position: relative;
  width: 100%;
  background-color: #333;
  margin-bottom: 1rem;
}

.menu::after {
  transition: opacity 0.2s ease-in;
  opacity: 1;
  content: "X";
  font-weight: medium;
  color: aliceblue;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: -12px;
  background-color: #fa7c27;
  padding: 4px 9px;
  border-radius: 8px;
}

.menu:hover::after {
  opacity: 0.8;
}


.dialogModal {
  position: relative;
  border-radius: 4px;
  inset: 0;
  margin: 0 auto;
  justify-self: center;
  align-self: center;
  padding: 24px;
  background-color: rgba(255, 255, 255, 0.95);
  max-width: 600px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}


.contentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contentContainer h4 {
  font-size: 1.2rem;
  margin: 8px 0 8px 0;
  color: rgb(230, 111, 27);
}


.contentContainer p {
  font-weight: 500;
  font-size: 0.8rem;
}

.mainContainer {
  display: grid;
  justify-content: center;
  gap: 3rem;
  grid-template-columns: 1fr 1fr;
}

.containerLogo {
  margin: 0 auto;
}

.containerAbout {
  position: relative;
  font-size: medium;
  display: flex;
  flex-direction: column;
  gap: .75rem;
}

.containerAbout span {
  font-weight: bold;
  color: #fa7c27;
}

.containerAbout::after {
  content: "";
  position: absolute;
  bottom: 10%;
  height: 80%;
  width: 1px;
  right: -20px;
  background-color: #fa7c27;
  border: rgba(102, 102, 102, 0.1) solid 1px;
  border-radius: 100%;
}

.containerStory {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.containerStory h5 {
  font-size: medium;
  font-weight: normal;
  margin-bottom: 0;
  word-break: keep-all;
}

.containerStory h5 a {
  text-decoration: none;
  color: blueviolet;
  font-weight: bold;
}


.containerStory ul li {
  list-style: circle;
  font-size: 0.875rem;
  text-align: start;
}

.containerContact {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  justify-content: center;
}



@media (max-width: 40rem) {
  .modal {
    padding: 2rem calc(2rem + 15px) 2rem 2rem;
  }

  .mainContainer {
    grid-template-columns: 1fr;
  }

  .containerStory h5 {
    display: none;
  }

  .containerContact {
    margin: 0.5rem 0;
    align-items: center;
  }

  .containerContact a svg {
    vertical-align: middle;
  }

  .containerAbout::after {
    display: none;
  }

  .mainContainer {
    gap: 1rem;
  }
}